# spring.application.name=lab03
# spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;databaseName=lab03;encrypt=true;trustServerCertificate=true
# spring.datasource.username=lab03
# spring.datasource.password=As8RXkRKa!!i
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.thymeleaf.cache=false

spring.application.name=lab03

spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;databaseName=lab03;encrypt=true;trustServerCertificate=true
spring.datasource.username=lab03
spring.datasource.password=As9RXkRKa!!i

# spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=school123456
# spring.datasource.username=school123456
# spring.datasource.password=Tf1XN700~Y!T


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false
